# Blogsome

./: README.md  pom.xml
src/main/java/cs/up/ac/za/blogsome/: BlogsomeApplication.java  SomeClass.java
src/main/java/cs/up/ac/za/blogsome/controller/: BlogController.java  CommentController.java  LikesController.java  ReplyController.java  UsersController.java
src/main/java/cs/up/ac/za/blogsome/entity/: BlogEntity.java  CommentEntity.java  ReplyEntity.java  UserEntity.java
src/main/java/cs/up/ac/za/blogsome/model/: BlogDao.java  CommentDao.java  ReplyDao.java  UserDao.java
src/main/java/cs/up/ac/za/blogsome/repository/: BlogsJpaRepository.java  CommentJpaRepository.java  ReplyJpaRepository.java  UsersJpaRepository.java
src/main/java/cs/up/ac/za/blogsome/service/blog/: BlogService.java  BlogServiceImpl.java
src/main/java/cs/up/ac/za/blogsome/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/cs/up/ac/za/blogsome/service/likes/: LikesService.java  LikesServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: BlogsomeAPI.yaml
src/test/java/cs/up/ac/za/blogsome/: BlogsomeApplicationTests.java
