spring.datasource.url=jdbc:postgresql://localhost:5432/Blogsome
spring.datasource.username=postgres
spring.datasource.password=121212
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


